version: '3'
services:
  nms:
    container_name: nms
    image: illuspas/node-media-server
    ports:
      - '1935:1935'
      - '8000:8000'
      - '8443:8443'
    restart: always
    environment:
      - NMS_CORES=4
      - NMS_MEM=4G
    volumes:
      - ./config:/app/config
      - ./rtmp-config:/app/rtmp-config


